;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@stanford.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
;populations chooses how the catalog is split into groups with like-properties
;classifying_scheme chooses how the catalog is split into groups with like-properties
;Options are: sf-qt ; general ; uvj ; 
classification_scheme = general 
;;classification_scheme = magnitude
bootstrap       = False 0 10 ; True/False, initial number, number of iterations
;Catalog specific names for redshift, stellar mass, RA, and DEC
;;zkey = PHOTOZ
zkey = MAG
mkey = MASS
ra_key = ra
dec_key = dec
z_err = ERR


[populations]
;Name_of_sub-population = index, [conditions]
;Here conditions are: feature, greater than, less than, equal to
;False when one of those does not apply

sf   = 1 CLASS False False 1
;;dead = 0 CLASS False False 0

[cosmology] ; Cosmology - Planck15
omega_m = 0.3075
omega_l = 0.6910
omega_k = 0.
h       = 0.6774

[io] ; Input/output
;output_folder will contain the directories: 
; - simstack_fluxes 
; - bootstrapped_fluxes
;If they don't exist the code will create them!
output_folder           = PICKLESPATH output 
flux_densities_filename = mock_EXTRA
shortname               = test6

[catalogs]
catalog_path = CATSPATH cat/
catalog_file = mock_EXTRA2.csv
;catalog_file = COSMOS2015_Laigle+_Simplified_v1.1.csv 

[binning]
optimal_binning = False ; Not yet working 
bin_in_lookbackt= False ; Not yet working from command line, and requires NPpredict be installed
all_z_at_once   = True
;If binning in lookback time, redshift_nodes should be in Gyr from present day.
;;redshift_nodes  = 0.01 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 
;;redshift_nodes  = 10 17 20 23 30
;10.0 10.4 10.8 11.2 11.6 12.0 12.4 12.8 13.2 13.6 14.0 14.4 14.8 15.2
;15.6 16.0 16.4 16.8 17.2 17.6 18.0 18.2 18.4 18.6 18.8 19.0 19.2 19.4 19.6 19.8 20.0 20.2 20.4 20.6 20.8 21.0 21.2 21.4 21.6 21.8 22.0 22.2 22.4 22.6 22.8 23.0 23.2 23.4 23.6 23.8 24.0 24.2 24.4 24.6 24.8 25.0 25.2 25.4 25.6 25.8 26.0 26.2
redshift_nodes  =   26.4 26.6 26.8 ;27.0
;28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 
;redshift_nodes  = 23.2 24.8 25.0 ;23.2 23.4 23.6 23.8 24.0 24.2 24.4 24.6 24.8 25.0


;;mass_nodes      = 8.5 9.0 9.5 10.0 10.5 11.0 12.0
mass_nodes = 12.8 22.0


[maps_to_stack]
; True/False represents whether to stack them
mips_24    =   24.0 False
pacs_green =  100.0 False
pacs_red   =  160.0 False
spire_PSW  =  250.0 True
spire_PMW  =  350.0 True
spire_PLW  =  500.0 True
scuba_450  =  450.0 False
scuba_850  =  850.0 False

[map_path]
mips_24 = MAPSPATH /data/cutouts/
pacs_green = MAPSPATH /data/cutouts/
pacs_red = MAPSPATH /data/cutouts/
spire_PSW = MAPSPATH maps/
spire_PMW = MAPSPATH maps/
spire_PLW = MAPSPATH maps/
scuba_450 = MAPSPATH /data/cutouts/
scuba_850 = MAPSPATH /data/cutouts/

[map_file]
; Maps need to be in Jy/beam.  If they are not, use second element in [beams] below to convert them.  
mips_24    = mips_24_GO3_sci_10.cutout.fits
pacs_green = pep_COSMOS_green_Map.DR1.sci.cutout.fits
pacs_red   = pep_COSMOS_red_Map.DR1.sci.cutout.fits
;spire_PSW  = L2-COSMOS_image_SMAP250_DR2.fits
;spire_PMW  = L2-COSMOS_image_SMAP350_DR2.fits
;spire_PLW  = L2-COSMOS_image_SMAP500_DR2.fits
spire_PSW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PSW_hipe.fits
spire_PMW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PMW_hipe.fits
spire_PLW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PLW_hipe.fits
cuba_450  = map450_new_header.cutout.fits
scuba_850  = S2CLS_COSMOS_NMF_DR1_new_header.cutout.signal.fits 

[noise_file]
; If fits file contains noisemap in second extension, has same name as signal map
mips_24    = mips_24_GO3_unc_10.cutout.fits
pacs_green = pep_COSMOS_green_Map.DR1.err.cutout.fits
pacs_red   = pep_COSMOS_red_Map.DR1.err.cutout.fits
;spire_PSW  = L2-COSMOS_image_SMAP250_DR2.fits
;spire_PMW  = L2-COSMOS_image_SMAP350_DR2.fits
;spire_PLW  = L2-COSMOS_image_SMAP500_DR2.fits
spire_PSW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PSW_hipe.fits
spire_PMW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PMW_hipe.fits
spire_PLW  = cosmos_itermap_lacey_07012015_simulated_observation_w_noise_PLW_hipe.fits
scuba_450  = map450_new_header_rms.cutout.fits
scuba_850  = S2CLS_COSMOS_NMF_DR1_new_header.cutout.noise.fits

[beams]
;1- PSF file path+names, or effective FWHM
;2- Beam area in sr.  Should be 1.0 if maps are in Jy/beam, otherwise actual effective area if Jy/sr
mips_24    = 6.32 1.55e-09
pacs_green = 6.7 2.0271e-09 ; MJy/sr to Jy/beam
pacs_red   = 11.2 4.6398e-09 ; MJy/sr to Jy/beam 
spire_PSW  = 17.6 1.0
spire_PMW  = 23.9 1.0
spire_PLW  = 35.2 1.0
scuba_450  = 7.8 1.0
scuba_850  = 12.1 1.0

[color_correction]
; See Viero et al. 2013 for explaination
mips_24    = 1.25
pacs_green = 1.0 
pacs_red   = 1.0
spire_PSW  = 1.018
spire_PMW  = 0.9914
spire_PLW  = 0.95615
scuba_450  = 1e-3 ; Because SCUBA-2 is in MJy/beam
scuba_850  = 1e-3 ; Because SCUBA-2 is in MJy/beam
